<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{05D0F305-393F-4744-BC2A-9F65DE171CBF}" Label="" LastModificationDate="1639486257" Name="ConceptualDataModel_1" Objects="132" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>05D0F305-393F-4744-BC2A-9F65DE171CBF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1639391477</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639429507</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Dalius\Desktop\db teisinga\dbbaigtak.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A4B7E0B5-2E53-420B-8B30-B882FE7C9A02</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1639393798</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393798</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>965B7927-ECE0-4E77-AA18-EF3922763589</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>D428D4B6-80A2-409E-BB80-C9B6D034AB16</a:ObjectID>
<a:Name>f1</a:Name>
<a:Code>F1</a:Code>
<a:CreationDate>1639429621</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639429621</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3206607-50BD-4999-8739-A76046853DB5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>FA0137C8-E4F0-481D-9D97-91030D0660E9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1639391477</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393728</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1639393438</a:CreationDate>
<a:ModificationDate>1639429559</a:ModificationDate>
<a:Rect>((-17361,10258), (-12937,20730))</a:Rect>
<a:ListOfPoints>((-15149,20330),(-15149,11658))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1639393515</a:CreationDate>
<a:ModificationDate>1639429562</a:ModificationDate>
<a:Rect>((10914,10220), (18038,21404))</a:Rect>
<a:ListOfPoints>((14476,21004),(14476,11620))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1639393584</a:CreationDate>
<a:ModificationDate>1639475274</a:ModificationDate>
<a:Rect>((-8777,8061), (4817,10461))</a:Rect>
<a:ListOfPoints>((3417,9261),(-8377,9261))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1639393620</a:CreationDate>
<a:ModificationDate>1639475541</a:ModificationDate>
<a:CenterTextOffset>(1200, 9514)</a:CenterTextOffset>
<a:Rect>((-12479,-8390), (7076,8264))</a:Rect>
<a:ListOfPoints>((-9479,6885),(-9479,-7578),(6676,-7578))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1639393728</a:CreationDate>
<a:ModificationDate>1639429559</a:ModificationDate>
<a:Rect>((-18861,-9518), (-11437,8264))</a:Rect>
<a:ListOfPoints>((-15149,-9118),(-15149,6864))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1639391501</a:CreationDate>
<a:ModificationDate>1639393798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21606,20330), (-1342,31942))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1639391504</a:CreationDate>
<a:ModificationDate>1639393798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4639,21004), (25211,30668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1639391506</a:CreationDate>
<a:ModificationDate>1639475235</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21921,6864), (-8377,11658))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1639391508</a:CreationDate>
<a:ModificationDate>1639475274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3417,5852), (25535,11620))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1639391511</a:CreationDate>
<a:ModificationDate>1639393798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3379,-13495), (25573,-3831))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1639391513</a:CreationDate>
<a:ModificationDate>1639393798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23016,-17808), (-6382,-9118))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>DC10B780-3F18-469C-9DDF-3984EF98F020</a:ObjectID>
<a:Name>Pirkejas</a:Name>
<a:Code>PIRKEJAS</a:Code>
<a:CreationDate>1639391501</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639482932</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>BC255F1C-090D-4C5D-A73D-268FC5CB8FF7</a:ObjectID>
<a:Name>Registracijos_nr</a:Name>
<a:Code>REGISTRACIJOS_NR</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391632</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o30">
<a:ObjectID>F6A67AA4-9D74-472B-AA29-9B53D92D7AE4</a:ObjectID>
<a:Name>Saskaitos_nr</a:Name>
<a:Code>SASKAITOS_NR</a:Code>
<a:CreationDate>1639391927</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391947</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o32">
<a:ObjectID>8F52F3C9-F0BA-4515-85AA-457E1CA5D125</a:ObjectID>
<a:Name>Pavarde_vardas</a:Name>
<a:Code>PAVARDE_VARDAS</a:Code>
<a:CreationDate>1639391952</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393153</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>3C120D64-0EC8-489F-B225-4C79E075049C</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391607</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>33497FB0-0717-4A55-95CC-A9F02DFA54DA</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393153</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5B4F52BF-FC83-4E95-9B67-1D0DF128EDD9</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393153</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2CBD2B58-C4EB-4DD7-9EDC-EB0CD14C923F</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391607</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>5F46F25D-FE26-4DE4-B792-F11F7585EBC2</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391947</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>660CF5FC-9A3A-487B-A42C-B6BD1C1631B3</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391607</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>48606C7F-FB13-4194-9229-27CAE2C3E666</a:ObjectID>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391607</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>F17E9874-6B45-400D-A553-2A7931E07EA0</a:ObjectID>
<a:Name>Detale</a:Name>
<a:Code>DETALE</a:Code>
<a:CreationDate>1639391504</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393557</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>6A08C537-CE14-4878-8134-388089EC2896</a:ObjectID>
<a:Name>Detales_id</a:Name>
<a:Code>DETALES_ID</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392323</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o47">
<a:ObjectID>B58D50EE-67CE-432D-A26D-596931B2B6DC</a:ObjectID>
<a:Name>Pavadinimas</a:Name>
<a:Code>PAVADINIMAS</a:Code>
<a:CreationDate>1639392298</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392331</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>706C02F8-CDAE-412B-9097-50E00B3B5C18</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392331</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A637800B-F6CB-4188-B928-CB0C83B0440C</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392178</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D10975FC-AF8C-46E7-82BF-93159C6DBAB8</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392209</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4CDEFC8B-6724-4555-944A-97FA32C32BE3</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392247</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>222F86E8-61F7-46A6-8E04-92AB549E0E14</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392270</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C4718264-53A4-41E5-9515-E125F97D4D87</a:ObjectID>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392119</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A59F4468-D0F9-400F-8B0D-1F28D76D7766</a:ObjectID>
<a:Name>Uzsakymas</a:Name>
<a:Code>UZSAKYMAS</a:Code>
<a:CreationDate>1639391506</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485067</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>EEE09D4B-9967-4F77-A5CA-F02DD6CB333B</a:ObjectID>
<a:Name>Uzsakymo_nr</a:Name>
<a:Code>UZSAKYMO_NR</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392654</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>7E4D18FB-F52E-491F-AA9B-500FC410A83D</a:ObjectID>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392481</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AA88F6FB-6527-4EBB-8626-B108B87D1749</a:ObjectID>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392481</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>A2BBAAC3-DEFC-496A-94F1-82DAE37ED1AE</a:ObjectID>
<a:Name>Pasirinktos detales</a:Name>
<a:Code>PASIRINKTOS_DETALES</a:Code>
<a:CreationDate>1639391508</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639475274</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>FE36862F-F298-4546-BCED-B435B044C43C</a:ObjectID>
<a:Name>Prekes_id</a:Name>
<a:Code>PREKES_ID</a:Code>
<a:CreationDate>1639392682</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392793</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>97357533-9727-4B5D-BE4B-28D21A1417EF</a:ObjectID>
<a:CreationDate>1639392682</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392740</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>86F42BEF-3F32-4FD8-91A4-B5E525F31F54</a:ObjectID>
<a:CreationDate>1639392682</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392740</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9DF904E7-8904-425F-B16C-1EC9A16105EB</a:ObjectID>
<a:CreationDate>1639429495</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639429528</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BEAD9733-ECF7-4F7B-B553-E5DC387FFCFF</a:ObjectID>
<a:Name>Surinkejas</a:Name>
<a:Code>SURINKEJAS</a:Code>
<a:CreationDate>1639391511</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485067</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1DD701FE-7830-49A5-ABB6-114B44412406</a:ObjectID>
<a:Name>Surinkejo_nr</a:Name>
<a:Code>SURINKEJO_NR</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393009</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o73">
<a:ObjectID>AE4A6A24-A85C-4201-9EA7-D1E8FE148FDF</a:ObjectID>
<a:Name>S_pavarde_vardas</a:Name>
<a:Code>S_PAVARDE_VARDAS</a:Code>
<a:CreationDate>1639393012</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393128</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7575AA07-50CA-475C-8835-33CD605EC224</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392894</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B6F52064-1AB7-4583-ADFE-03ABD1E39D43</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393128</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C3EC6DAF-87A4-46B9-89B2-894118EDBC6E</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393128</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>83DF6E3A-7790-4A27-A3C8-09D94292CA75</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392894</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>70917961-BB59-477A-AFEA-0A145A1736E8</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393183</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7762287D-5046-4D1E-A119-0EFCA967870A</a:ObjectID>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392894</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>BCBE4292-B6F1-4227-8B83-7E2340AA197C</a:ObjectID>
<a:Name>Kurjeris</a:Name>
<a:Code>KURJERIS</a:Code>
<a:CreationDate>1639391513</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485055</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>24AD86CD-8908-409B-B506-C988FF52FB5F</a:ObjectID>
<a:Name>Kurjerio_nr</a:Name>
<a:Code>KURJERIO_NR</a:Code>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393342</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o87">
<a:ObjectID>88072211-3B9C-450B-BDA0-6F817C3F5303</a:ObjectID>
<a:Name>K_pavarde_vardas</a:Name>
<a:Code>K_PAVARDE_VARDAS</a:Code>
<a:CreationDate>1639393352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393381</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>5EBE73FE-5BD2-4CB4-A57C-052B89E8FCBD</a:ObjectID>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393381</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>25840DEE-1AE1-4370-BD1A-E8073A700528</a:ObjectID>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393381</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>870EB272-0DF7-46A1-B356-E3750BC92C13</a:ObjectID>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393273</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7BC78D38-1FDF-4957-99B2-94B5CEB667A2</a:ObjectID>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393273</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EAB3CF86-FF23-4450-ADD0-0A615C1EE278</a:ObjectID>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393273</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>569536A4-7784-4A70-A2BB-E9191E95752E</a:ObjectID>
<a:Name>Uzsakymas</a:Name>
<a:Code>UZSAKYMAS</a:Code>
<a:CreationDate>1639393438</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639482932</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B8033F4B-B05E-4DAE-9FC6-1EE7033886C5</a:ObjectID>
<a:Name>Pasirinktos detales</a:Name>
<a:Code>PASIRINKTOS_DETALES</a:Code>
<a:CreationDate>1639393515</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393557</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C8C39351-3EE7-4C04-89D8-0B6174B5A78F</a:ObjectID>
<a:Name>Uzsakymo detales</a:Name>
<a:Code>UZSAKYMO_DETALES</a:Code>
<a:CreationDate>1639393584</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393610</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0590EF9A-17F7-4194-913C-3A2FB28E11DA</a:ObjectID>
<a:Name>Priskiriamas surinkejas</a:Name>
<a:Code>PRISKIRIAMAS_SURINKEJAS</a:Code>
<a:CreationDate>1639393620</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485067</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>9C34115D-E555-4C35-9D68-A426F8B9000B</a:ObjectID>
<a:Name>Priskiriamas kurjeris</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1639393728</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485055</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>27C6416D-EF2C-444A-9377-3C677829900D</a:ObjectID>
<a:Name>Registracijos_nr</a:Name>
<a:Code>REGISTRACIJOS_NR</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391805</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>57593FC6-5F1A-4ECC-AB7E-FE6C405FB271</a:ObjectID>
<a:Name>Vardas</a:Name>
<a:Code>VARDAS</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391841</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A36AC1E8-21AC-4196-87D6-315980213EDF</a:ObjectID>
<a:Name>Pavarde</a:Name>
<a:Code>PAVARDE</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391851</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D2EF7E68-E368-4DE7-BFD9-4A3761EEFC7B</a:ObjectID>
<a:Name>Gimimo_data</a:Name>
<a:Code>GIMIMO_DATA</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391868</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>0D7C759E-C59A-4469-895E-6D7E380786C1</a:ObjectID>
<a:Name>Saskaitos_nr</a:Name>
<a:Code>SASKAITOS_NR</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391882</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>26601406-B2CD-4125-B579-12A72C8E3045</a:ObjectID>
<a:Name>Telefono_nr</a:Name>
<a:Code>TELEFONO_NR</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391895</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>513A202C-0156-45CA-BBC8-CA74CC8D3C67</a:ObjectID>
<a:Name>Adresas</a:Name>
<a:Code>ADRESAS</a:Code>
<a:CreationDate>1639391532</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639391922</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>CC59CFF9-F881-4655-A8C6-0E62BFB45726</a:ObjectID>
<a:Name>Pavadinimas</a:Name>
<a:Code>PAVADINIMAS</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392156</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>BA5C45BD-2262-4064-A040-DCC7671BFF47</a:ObjectID>
<a:Name>Aprasas</a:Name>
<a:Code>APRASAS</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392178</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E590004C-6660-4939-9B42-CC79EA526F39</a:ObjectID>
<a:Name>Kaina</a:Name>
<a:Code>KAINA</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392740</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:LowValue>0.01</a:LowValue>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7FF6A8F9-3292-4EE2-9F3F-825BE261DDB0</a:ObjectID>
<a:Name>Kiekis_sandelyje</a:Name>
<a:Code>KIEKIS_SANDELYJE</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392247</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>30F463EC-7259-4A4C-8071-5FFC7AF928BD</a:ObjectID>
<a:Name>Tipas</a:Name>
<a:Code>TIPAS</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639430075</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:ListOfValues>privaloma	
neprivaloma	</a:ListOfValues>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>22D87A00-7C95-4714-81F4-A27B6B99A533</a:ObjectID>
<a:Name>Detales_id</a:Name>
<a:Code>DETALES_ID</a:Code>
<a:CreationDate>1639392058</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392287</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D46964CA-F19D-423F-9032-F405C645AE19</a:ObjectID>
<a:Name>Uzsakymo_nr</a:Name>
<a:Code>UZSAKYMO_NR</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392499</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2253B185-A508-4679-A585-71D5839D5A21</a:ObjectID>
<a:Name>Kurjerio_telefonas</a:Name>
<a:Code>KURJERIO_TELEFONAS</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393273</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FD7657D7-D108-4457-85FC-42CD193BC5B6</a:ObjectID>
<a:Name>Data_iki</a:Name>
<a:Code>DATA_IKI</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392522</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1AF4E99A-3656-4F1B-A1AE-11A2A51E20F5</a:ObjectID>
<a:Name>Galutine_kaina</a:Name>
<a:Code>GALUTINE_KAINA</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392536</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:LowValue>0.01</a:LowValue>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F8EB9797-75A0-4377-9AF9-72D410ED22ED</a:ObjectID>
<a:Name>Ar_surinkti</a:Name>
<a:Code>AR_SURINKTI</a:Code>
<a:CreationDate>1639392352</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639430094</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:ListOfValues>Taip	
Ne	</a:ListOfValues>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>56EEA449-F7A1-465A-8CAA-0181E11A8B9D</a:ObjectID>
<a:Name>Kiekis</a:Name>
<a:Code>KIEKIS</a:Code>
<a:CreationDate>1639392682</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392758</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F127B467-EB56-4ACE-87B0-12F3023BD911</a:ObjectID>
<a:Name>Pasirinktos_detales_id</a:Name>
<a:Code>PASIRINKTOS_DETALES_ID</a:Code>
<a:CreationDate>1639392682</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392774</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3869AC52-896B-421E-A8D1-9CDB3101CA43</a:ObjectID>
<a:Name>Surinkejo_nr</a:Name>
<a:Code>SURINKEJO_NR</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639486236</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CA343402-7E11-43D4-9F1C-E3E4CF9BE9C6</a:ObjectID>
<a:Name>Surinkejo_vardas</a:Name>
<a:Code>SURINKEJO_VARDAS</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392954</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>77BFA2F1-4336-42E5-ADF5-CF24400C5130</a:ObjectID>
<a:Name>Surinkejo_pavarde</a:Name>
<a:Code>SURINKEJO_PAVARDE</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392959</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8DB49F0C-394C-4FC6-8955-AB25E489033B</a:ObjectID>
<a:Name>Surinkejo_telefonas</a:Name>
<a:Code>SURINKEJO_TELEFONAS</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392966</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>4077265E-A32A-4AB1-A4BB-7FA8D73E26A4</a:ObjectID>
<a:Name>Surinkejo_aprasymas</a:Name>
<a:Code>SURINKEJO_APRASYMAS</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392977</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>AA9FD7CD-3356-433B-BB1A-041F7DD0BE82</a:ObjectID>
<a:Name>Surinkejo_kaina</a:Name>
<a:Code>SURINKEJO_KAINA</a:Code>
<a:CreationDate>1639392801</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393328</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:LowValue>0.01</a:LowValue>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6C9AC8A4-CA30-46F7-966A-DA6E8A2B3A7E</a:ObjectID>
<a:Name>Kurjerio_vardas</a:Name>
<a:Code>KURJERIO_VARDAS</a:Code>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393284</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>827BB2EF-1FE4-4D18-A383-404763A2AD38</a:ObjectID>
<a:Name>Kurjerio_pavarde</a:Name>
<a:Code>KURJERIO_PAVARDE</a:Code>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393290</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7277C035-A9F0-45F3-A55C-1FB9B14A4523</a:ObjectID>
<a:Name>Kurjerio_nr</a:Name>
<a:Code>KURJERIO_NR</a:Code>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639486257</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>NO5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B205F200-B532-4364-B7A6-23CE579CBF86</a:ObjectID>
<a:Name>Kurjerio_kaina</a:Name>
<a:Code>KURJERIO_KAINA</a:Code>
<a:CreationDate>1639393199</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393320</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:LowValue>0.01</a:LowValue>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D3A4C1FC-7914-4BFE-9E91-C08CD3564EC6</a:ObjectID>
<a:Name>Surinkimas</a:Name>
<a:Code>SURINKIMAS</a:Code>
<a:CreationDate>1639429495</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639429552</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o98">
<a:ObjectID>D424242B-E198-442E-B964-6B5DEBF945A4</a:ObjectID>
<a:Name>Pavarde</a:Name>
<a:Code>PAVARDE</a:Code>
<a:CreationDate>1639391675</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393290</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o97">
<a:ObjectID>09678D91-C40A-419E-A1BB-C37A8445E905</a:ObjectID>
<a:Name>Vardas</a:Name>
<a:Code>VARDAS</a:Code>
<a:CreationDate>1639391675</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393284</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>DCD0C1DB-A1B7-4C01-A783-94D4A79E7EEC</a:ObjectID>
<a:Name>Telefonai</a:Name>
<a:Code>TELEFONAI</a:Code>
<a:CreationDate>1639391675</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639392966</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:Domain>
<o:Domain Id="o100">
<a:ObjectID>0810F1EB-983B-4977-B18E-B923BC621563</a:ObjectID>
<a:Name>Kaina</a:Name>
<a:Code>KAINA</a:Code>
<a:CreationDate>1639391675</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639393312</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>682AF17F-1DDF-42D4-A219-F35FEA08924C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1639393798</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639485889</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Dalius/Desktop/fizinis5.pdm</a:TargetModelURL>
<a:TargetModelID>965B7927-ECE0-4E77-AA18-EF3922763589</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1639485889</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>27CA7154-6C40-42A0-BF2D-414661683F03</a:ObjectID>
<a:Name>f1</a:Name>
<a:Code>F1</a:Code>
<a:CreationDate>1639429621</a:CreationDate>
<a:Creator>Dalius</a:Creator>
<a:ModificationDate>1639475306</a:ModificationDate>
<a:Modifier>Dalius</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Dalius/Desktop/dbf1.pdm</a:TargetModelURL>
<a:TargetModelID>E3206607-50BD-4999-8739-A76046853DB5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1639475450</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>